<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://kit.fontawesome.com/57a8a8c892.js" crossorigin="anonymous"></script>

  <title>Wayfinder | Adam Thomas</title>

  <style>

  body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Lora', serif;
    color: #fff;
    background-color: #000;
  }

  #step-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  #step-1-box {
    text-align: center;
    width: 100%;
  }

  #codeadam {
    position: fixed;
    bottom: 0;
    right: 0;
    font-size: 24px;
    padding: 15px;
    z-index: 10000;
    font-family: Arial, Helvetica, sans-serif;
  }

  a:link,
  a:hover,
  a:visited,
  a:active {
    text-decoration: none;
    font-size: 24px;
  }

  .flex-container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    background-color: gray;
    flex-flow: row wrap;
  }

  .flex-container > div {
    width: 100px;
    height: 100px;
    text-align: center;
  }

  .grass {
    background-color: green;
  }
  .road {
    background-color: grey;
  }
    
  </style>

</head>
<body>

  <div id="codeadam">
    <a href="/"><i class="fas fa-bars"></i></a>
    &nbsp;
    <a href="https://github.com/codeadamca/wayfinder"><i class="fab fa-github"></i></a>
    &nbsp;
    <a href="https://codeadam.ca"><img src="https://codeadam.ca/images/code-block-white.png" width="30"></a>
  </div>

  <div id="step-1">

    <div id="step-1-box">

      <h1>
        <i class="fas fa-map"></i>
        Wayfinder
      </h1>

      <div id="map" class="flex-container"></div>

    </div>

  </div>

  <script>

  let grid = [[
    {'type':'grass','paths':null},
    {'type':'grass','paths':null},
    {'type':'grass','paths':null},
    {'type':'grass','paths':null},
    {'type':'grass','paths':null},
    {'type':'grass','paths':null},
    {'type':'grass','paths':null},
    {'type':'grass','paths':null},
    {'type':'grass','paths':null},
    {'type':'grass','paths':null},
    {'type':'grass','paths':null},
    {'type':'grass','paths':null},
  ],[
    {'type':'grass','paths':null},
    {'type':'road','paths':null},
    {'type':'road','paths':null},
    {'type':'road','paths':null},
    {'type':'road','paths':null},
    {'type':'road','paths':null},
    {'type':'road','paths':null},
    {'type':'road','paths':null},
    {'type':'road','paths':null},
    {'type':'road','paths':null},
    {'type':'road','paths':null},
    {'type':'grass','paths':null},
  ],[
    {'type':'grass','paths':null},
    {'type':'road','paths':null},
    {'type':'road','paths':null},
    {'type':'road','paths':null},
    {'type':'road','paths':null},
    {'type':'road','paths':null},
    {'type':'road','paths':null},
    {'type':'road','paths':null},
    {'type':'road','paths':null},
    {'type':'road','paths':null},
    {'type':'road','paths':null},
    {'type':'grass','paths':null},
  ]]

  let map = document.getElementById('map');

  grid.forEach(function(row)
  {

    row.forEach(function(col){

      let div = document.createElement('div');
      div.classList.add(col.type);
      map.appendChild(div);
      console.log('here');

    });

  });

  </script>


</body>
</html>